<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комп'ютерна інженерія</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo header__logo">
                    <a href="#">Lab№3</a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Про спеціальність</a>
                        </li>
                        <li class="nav__item">
                            <a href="#benefits" class="nav__link">Переваги</a>
                        </li>
                        <li class="nav__item">
                            <a href="#facts" class="nav__link">Цікаві факти</a>
                        </li>
                        <li class="nav__item">
                            <a href="#college" class="nav__link">Навчання</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contacts" class="nav__link">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="hero main__hero">
                <div class="container hero__container">
                    <div class="hero-card">
                        <h1 class="title hero-card__title">Комп’ютерна інженерія</h1>
                        <p class="text hero-card__text">
                            Бажаєте отримати перспективну й затребувану професію? Любите комп’ютери та пов’язані з ними
                            речі? Хочете отримувати високу заробітну плату та працювати з дому чи в офісі? Якщо на всі
                            запитання ви відповіли “Так” - впевнено обирайте спеціальність “Комп’ютерна інженерія”.
                        </p>
                        <a href="#about" class="btn">Дізнатися більше</a>
                    </div>
                </div>
            </div>
            <div class="about main__about" id="about">
                <div class="container about__container">
                    <div class="title about__title">Про спеціальність</div>
                    <div class="about__image">
                        <img src="img/content/electronics.jpg" alt="image">
                    </div>
                    <div class="text about__text">
                        Комп'ютерна інженерія - це спеціальність, яка є досить універсальною. Це і розроблення
                        аналогових та
                        гібридних плат, i проектування мікропроцесорних та мікроконтролерних пристроїв, адміністрування
                        комп'ютерних систем та мереж.
                        Все це створює широкі можливості для працевлаштування. Ви зможете розробляти прикладне та
                        системне
                        забезпечення, проводити дослідження в області робототехніки, займатися ремонтом техніки та ін.
                        Хіба
                        не чудово? :)
                    </div>
                </div>
            </div>
            <div class="benefits main__benefits" id="benefits">
                <div class="container benefits__container">
                    <div class="title benefits__title">
                        Переваги
                    </div>
                    <div class="benefits__row">
                        <div class="benefit-card">
                            <div class="benefit__icon">
                                <img src="img/icons/knowledge.svg" alt="icon">
                            </div>
                            <div class="badge benefit-card__badge">Знання</div>
                            <div class="text benefit-card__text">
                                В ХРТК вам дадуть стільки знань, що голова може луснути. Тут навіть психологія та
                                філософія є. Це говорить саме за себе.
                            </div>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit__icon">
                                <img src="img/icons/job.svg" alt="icon">
                            </div>
                            <div class="badge benefit-card__badge">Працевлаштування</div>
                            <div class="text benefit-card__text">
                                Ця перевага витікає з попередньої. Велика кількість якісних знань веде вас до
                                працевлаштування. Тому робіть висновки.
                            </div>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit__icon">
                                <img src="img/icons/cool.svg" alt="icon">
                            </div>
                            <div class="badge benefit-card__badge">?</div>
                            <div class="text benefit-card__text">
                                Вільне місце. Якщо маєте пропозиції на рахунок вмісту цієї картки - зв’яжіться з автором
                                цього лендінгу. Блок з контактами нижче.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="college main__college" id="college">
                <div class="container college__container">
                    <div class="title college__title">Де навчатися?</div>
                    <div class="college__image">
                        <img src="img/content/hrtk.jpg" alt="college">
                    </div>
                    <div class="text college__text">
                        Я знаю чудовий навчальний заклад, де можна отримати освіту з спеціальності 123 Комп’ютерна
                        інженерія та й багатьох інших. І назва цього закладу ХРТК, що розшифровується як Харківський
                        радіотехнічний коледж. Тут ви зможете отримати якісну освіту, звісно, якщо самі того бажаєте,
                        познайомитися з гарними людьми та весело проводити час (виключення сесії та тому подібні
                        періоди). З плюсів ще можу виокремити зручне розташування та непогану їдальню.
                    </div>
                </div>
            </div>
            <div class="facts main__facts" id="facts">
                <div class="container facts__container">
                    <div class="title facts__title">Цікаві факти про ХРТК</div>
                    <div class="badge badge_pink facts__badge">Увага! Інформація нижче є вигаданою. Будь які співпадіння
                        з реальністю випадкові.</div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="fact-card">
                                    <div class="fact-card__icon">
                                        <img src="img/icons/einstein.svg" alt="einstein">
                                    </div>
                                    <div class="text fact-card__text">
                                        Альберт Енштейн ніколи не відвідував ХРТК, тому що не зміг сюди вступити.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fact-card">
                                    <div class="fact-card__icon">
                                        <img src="img/icons/speech.svg" alt="speech">
                                    </div>
                                    <div class="text fact-card__text">
                                        В коледжі викладається предмет “Бінарне мовлення”, де студенти практикуються в
                                        спілкування з обчислювальними машинами.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fact-card">
                                    <div class="fact-card__icon">
                                        <img src="img/icons/appartments.svg" alt="appartments">
                                    </div>
                                    <div class="text fact-card__text">
                                        Будівля ХРТК є історичною пам’яткою, тому там ніколи не роблять ремонт.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fact-card">
                                    <div class="fact-card__icon">
                                        <img src="img/icons/device.svg" alt="device">
                                    </div>
                                    <div class="text fact-card__text">
                                        В ХРТК використовують старі прилади та комп’ютерну техніку не тому що не мають нової, а тому що так цікавіше, архаїчненько.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fact-card">
                                    <div class="fact-card__icon">
                                        <img src="img/icons/food.svg" alt="food">
                                    </div>
                                    <div class="text fact-card__text">
                                        Поряд непогана їдальня, де непогано годують. Це єдине, що мотивує деяких студентів відвідувати коледж.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="contacts main__contacts" id="contacts">
                <div class="container contacts__container">
                    <div class="title contacts__title">Контакти</div>
                    <div class="contacts__wrapper">
                        <div class="contacts__data">
                            <div class="contacts__title">Ваш консультант: </div>
                            <div class="badge badge_green contacts__badge">Гарагуля Максим</div>
                            <div class="socials">
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a href="#!" class="socials__link">
                                            <img src="img/socials/ph.svg" alt="phone">
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a href="#!" class="socials__link">
                                            <img src="img/socials/fb.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a href="#!" class="socials__link">
                                            <img src="img/socials/tg.svg" alt="telegram">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="map contacts__map">
                            <div class="badge badge_pink map__badge">ХРТК на мапі</div>
                            <div class="map__container" id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="text footer__text">
                Список використаних технологій та ресурсів  
            </div>
            <div class="techs footer__techs">
                <ul class="techs__list">
                    <li class="tech__item">
                        <div class="badge badge_orange">HTML</div>
                    </li>
                    <li class="tech__item">
                        <div class="badge">CSS</div>
                    </li>
                    <li class="tech__item">
                        <div class="badge badge_yellow">JS</div>
                    </li>
                    <li class="tech__item">
                        <div class="badge badge_pink">Figma</div>
                    </li>
                    <li class="tech__item">
                        <div class="badge badge_green">flaticon.com</div>
                    </li>
                    <li class="tech__item">
                        <div class="badge badge_grey">unsplash.com</div>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
    <script src="js/main.js"></script>
</body>

</html>